<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: ) box model ( ::</title>
    <link rel="icon" href="./images/download.jpg">
    <style>
        .card{
            border: 10px solid skyblue;
            width: 20rem;
            /* box-sizing: border-box; */
            border-radius: 10px;
             text-align: center; 
            margin-top: 4px;
            
        }
        .card img{
            width:10%;
            text-align: center;
        }
        button{
            background-color: royalblue;
            color: seagreen;
            margin: 15px 0px;
            padding: 5px;
            width: 40%;
            border-radius: 20px;

        }
        button:hover{
            background-color:purple ;
            color:red;

        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <img src="./images/svec.jpg " alt="" >
            <h2>sree vidyanikethan engineering college(autonomus)</h2>
            <br>
            <h2>name:fish</h2>
            <!-- <img src ="./images/fish.png" alt="" > -->
            <h2>roll no:20121A1289</h2>
            <h2>branch:information technology</h2>
            <h2>duration:2022-24</h2>
            <br>
            <button><a href="./selectors.html">click</a></button>
        </div>


        <div class="card">
            <img src="./images/svec.jpg " alt="" >
            <h2>sree vidyanikethan engineering college(autonomus)</h2>
            <br>
            <h2>name:fish</h2>
            <!-- <img src ="./images/fish.png" alt="" > -->
            <h2>roll no:20121A1289</h2>
            <h2>branch:information technology</h2>
            <h2>duration:2022-24</h2>
            <br>
            <button><a href="./selectors.html">click</a></button>
        </div>


        <div class="card" >
            <img src="./images/svec.jpg " alt="" >
            <h2>sree vidyanikethan engineering college(autonomus)</h2>
            <br>
            <h2>name:fish</h2>
            <!-- <img src ="./images/fish.png" alt="" > -->
            <h2>roll no:20121A1289</h2>
            <h2>branch:information technology</h2>
            <h2>duration:2022-24</h2>
            <br>
            <button><a href="./selectors.html">click</a></button>
        </div>


        <div class="card">
            <img src="./images/svec.jpg " alt="" >
            <h2>sree vidyanikethan engineering college(autonomus)</h2>
            <br>
            <h2>name:fish</h2>
            <!-- <img src ="./images/fish.png" alt="" > -->
            <h2>roll no:20121A1289</h2>
            <h2>branch:information technology</h2>
            <h2>duration:2022-24</h2>
            <br>
            <button><a href="./selectors.html">click</a></button>
        </div>


        <div class="card">
            <img src="./images/svec.jpg " alt="" >
            <h2>sree vidyanikethan engineering college(autonomus)</h2>
            <br>
            <h2>name:fish</h2>
            <!-- <img src ="./images/fish.png" alt="" > -->
            <h2>roll no:20121A1289</h2>
            <h2>branch:information technology</h2>
            <h2>duration:2022-24</h2>
            <br>
            <button><a href="./selectors.html">click</a></button>
        </div>
    </div>
</body>
</html>