<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: display ::</title>
    <style>
        /* p{
            display: inline;
        }
         span{ 
            display: block;
            background-color: gray;
        }
        span{ 
            display: none;
        } 
        h3{
            display: inline-block;
            /* top: 10px; */
            /* background-color: hotpink;
            width: 300px;
            height: 400px;
            padding: 50px;
        }  */
        .list{
            display: flex;
            flex-wrap: wrap;
            flex-flow: wrap row-reverse;
            justify content: space-evenly;
        }
        h1{
            padding: 30px;
            border:4px solid red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- <p>this is paragragh 1</p>
    <p>this is paragragh 2</p>
    <br>
    <span>this is para 3</span>
    <span>this is para 4</span> -->
    <div class="list">
                
        <h1>heading 1</h1>
                <h1>heading 2</h1>
                <h1>heading 3</h1>
                <h1>heading 4</h1>
                
                <h1>heading 5</h1>
    </div>
    <!-- <div style="height: 200vh;">
    <h3>welcome</h3>
    <h3>welcome</h3>
</div> -->
</body>
</html>