<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: ) css selctors  ( ::</title>
    <style>
        div p{
              background-color: rgb(31, 51, 138);
              font-size: larger;
            }
        
        /*div > p{
            background-color: rgb(124, 197, 40);
            color: rgb(29, 26, 26); 
        }*/
        /*section + p{
            font-size: 60px;
            background-color: rgb(31, 26, 27);
        }*/
        div ~ p{
            font-size: 40px;
            background-color: tomato;
        }
        p::first-letter{
            font-size: 56px;
        }
        p::first-line{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <p>paragraph1</p>
        <p>paragraph2</p>
        <div>
            <p>paragraph3</p>
 
        </div>
        <section>
        <p>paragraph4</p>
        </section>
        <p>paragraph5</p>
        <p>5678</p>
         
         <h4>jhjygfhvgjhj</h4>
 
    </div>
    <P>NDSFNMDBCFMGCFDAHnbasbjkdhdfjwehcfekrjfhjrfhjedfcdncfhndebhjwrhcf
        nebvnjbwhcnwernmhnmhnmhnmhcfbernmferg
    </P>
    
</body>
</html>