<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: darkgreen;
            color: #4d7daa ;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        *{
            font-size: 100px;
            background-color: tomato;
        }
        span,p{
            opacity:0.5;
        }
        .info{
            background-color: goldenrod;
        }
        #heading{
            background-color: grey;
            font-size:larger;
        }
    </style>
    <link rel="stylesheet" href="./css/Styles.css">
</head>
<body>
    <h1 style="background-color: chocolate; color: rgb(108, 108, 163);">this is first heading</h1>
    <span style="font-size: 100px;">demo for css</span>
    <h3 id="heading">heading 3</h3>
    <p class="info demo light demo2">now this para explains about css</p>
    <h3>heading 3</h3>
</body>
</html>